// JAWStats sv translation file
// Last Updated: 
oTranslation = {
"0 seconds - 30 seconds":"0 שניות - 30 שניות",
"10th":"10",
"11th":"11",
"12th":"12",
"13th":"13",
"14th":"14",
"15 minutes - 30 minutes":"15 minuter - 30 minuter",
"15th":"15",
"16th":"16",
"17th":"17",
"18th":"18",
"19th":"19",
"1st":"1",
"2 minutes - 5 minutes":"2 minuter - 5 minuter",
"20th":"20",
"21st":"21",
"22nd":"22",
"23rd":"23",
"24th":"24",
"25th":"25",
"26th":"26",
"27th":"27",
"28th":"28",
"29th":"29",
"2nd":"2",
"30 minutes - 1 hour":"30 minuter - 1 timme",
"30 seconds - 2 minutes":"30 sekunder - 2 minuter",
"30th":"30",
"31st":"31",
"3rd":"3",
"4th":"4",
"5 minutes - 15 minutes":"5 minuter - 15 minuter",
"5th":"5",
"6th":"6",
"7th":"7",
"8th":"8",
"9th":"9",
"Active Server Page":"Active Server Page",
"Adobe Flash file":"Adobe Flash-fil",
"Adobe Portable Document Format file":"Adobe Portable Document-fil",
"Aero/Travel domains":"Aero/Travel-domÃ¤ner",
"Afghanistan":"Afghanistan",
"Africa":"Afrika",
"Aland Islands":"Ãland",
"Albania":"Albanien",
"Algeria":"Algeriet",
"All Browsers":"Alla webblÃ¤sare",
"All Months":"Alla mÃ¥nader",
"All Operating Systems":"Alla operativsystem",
"All Referrers":"Alla referrers",
"American Samoa":"Amerikanska Samoa",
"Andorra":"Andorra",
"Angola":"Angola",
"Anguilla":"Anguilla",
"Antarctica":"Antarktis",
"Antigua and Barbuda":"Antigua och Barbuda",
"Apr":"apr",
"April":"april",
"Argentina":"Argentina",
"Armenia":"Armenien",
"Aruba":"Aruba",
"Asia":"Asien",
"Aug":"aug",
"August":"augusti",
"Australia":"Australien",
"Austria":"Ãsterrike",
"Average":"Genomsnitt",
"Average Size":"Genomsnittlig storlek",
"Azerbaijan":"Azerbajdzjan",
"Bad Request":"Ogiltig fÃ¶rfrÃ¥gan",
"Bahamas":"Bahamas",
"Bahrain":"Bahrain",
"Bandwidth":"Trafik",
"Bangladesh":"Bangladesh",
"Barbados":"Barbados",
"Belarus":"Vitryssland",
"Belgium":"Belgien",
"Belize":"Belize",
"Benin":"Benin",
"Bermuda":"Bermuda",
"Bhutan":"Bhutan",
"Bolivia":"Bolivia",
"Bosnia and Herzegovina":"Bosnien-Herzegovina",
"Botswana":"Botswana",
"Bouvet Island":"BouvetÃ¶n",
"Brazil":"Brasilien",
"British Indian Ocean Territory":"Brittiska territoriet i Indiska oceanen",
"Browser":"WebblÃ¤sare",
"Browser Families":"WebblÃ¤sare",
"Browser Family":"WebblÃ¤sare",
"Browsers":"WebblÃ¤sare",
"Brunei Darussalam":"Brunei",
"Bulgaria":"Bulgarien",
"Burkina Faso":"Burkina Faso",
"Burundi":"Burundi",
"BW":"BW",
"Calendar of Bandwidth Usage":"Kalender Ã¶ver genererad trafik",
"Calendar of Bandwidth Usage this Month":"Kalender Ã¶ver genererad trafik denna mÃ¥nad",
"Calendar of Hits":"Kalender Ã¶ver trÃ¤ffar",
"Calendar of Hits this Month":"Kalender Ã¶ver antalet trÃ¤ffar denna mÃ¥nad",
"Calendar of Page Views":"Kalender Ã¶ver antalet sidvisningar",
"Calendar of Page Views this Month":"Kalender Ã¶ver antalet sidvisningar denna mÃ¥nad",
"Calendar of Visitors":"Kalender Ã¶ver antalet besÃ¶kare",
"Calendar of Visitors this Month":"Kalender Ã¶ver antalet besÃ¶kare denna mÃ¥nad",
"Cambodia":"Kambodja",
"Cameroon":"Kamerun",
"Canada":"Kanada",
"Cape Verde":"Cape Verde",
"Cascading Style Sheet":"Stilmall",
"Cayman Islands":"CaymanÃ¶arna",
"Central African Republic":"Centralafrikanska republiken",
"CGI script":"CGI-skript",
"Chad":"Tchad",
"Chile":"Chile",
"China":"Kina",
"Christmas Island":"JulÃ¶n",
"Cocos (Keeling) Islands":"KokosÃ¶arna",
"Code":"Kod",
"Coldfusion script":"Coldfusion-skript",
"Colombia":"Colombia",
"Commercial":"Kommersiellt",
"Comoros":"Komorerna",
"Congo (Brazzaville)":"Kongo-Brazzaville",
"Congo (Kinshasa)":"Kongo-Kinshasa",
"Continents":"Kontinenter",
"Cook Islands":"CookÃ¶arna",
"Costa Rica":"Costa Rica",
"Cote d'Ivoire":"Elfenbenskusten",
"Countries":"LÃ¤nder",
"Countries":"LÃ¤nder",
"Croatia":"Kroatien",
"Cuba":"Kuba",
"Cyprus":"Cypern",
"Czech Republic":"Tjeckien",
"Daily Average":"Dagligt genomsnitt",
"Date":"Datum",
"Day":"Dag",
"Day of Week Average":"Veckodag/genomsnitt",
"Day of Week Total":"Veckodag/total",
"Dec":"dec",
"December":"december",
"Denmark":"Danmark",
"Description":"Beskrivning",
"Djibouti":"Djibouti",
"Dominica":"Dominica",
"Dominican Republic":"Dominikanska republiken",
"Ecuador":"Ecuador",
"Egypt":"Egypten",
"El Salvador":"El Salvador",
"Entry":"EntrÃ©",
"Equatorial Guinea":"Ekvatorialguinea",
"Eritrea":"Eritrea",
"Estonia":"Estland",
"Ethiopia":"Etiopien",
"Europe":"Europa",
"European Union":"Europeiska unionen",
"Exit":"UtgÃ¥ng",
"Falkland Islands":"FalklandsÃ¶arna",
"Faroe Islands":"FÃ¤rÃ¶arna",
"Feb":"feb",
"February":"februari",
"Fiji":"Fiji",
"File Archive":"Filarkiv",
"File Not Found":"Filen kunde inte hittas",
"File Not Found URLs":"Filen kunde inte hittas URL",
"Filetype":"Filtyp",
"Filetypes":"Filtyper",
"Finland":"Finland",
"Flash Video file":"Flashvideo",
"Forbidden":"FÃ¶rbjuden",
"France":"Frankrike",
"French Guiana":"Franska Guyana",
"French Polynesia":"Franska Polynesien",
"French Southern Lands":"Franska sydterritorierna",
"Frequency":"Frekvens",
"Fri":"fre",
"Friday":"fredag",
"Gabon":"Gabon",
"Gambia":"Gambia",
"Georgia":"Georgien",
"Germany":"Tyskland",
"Ghana":"Ghana",
"Gibraltar":"Gibraltar",
"Greece":"Grekland",
"Greenland":"GrÃ¶nland",
"Grenada":"Grenada",
"Guadeloupe":"Guadeloupe",
"Guam":"Guam",
"Guatemala":"Guatemala",
"Guernsey":"Guernsey",
"Guinea":"Guinea",
"Guinea-Bissau":"Guinea-Bissau",
"Guyana":"Guyana",
"Haiti":"Haiti",
"Heard and McDonald Islands":"Heard- och McDonaldsÃ¶arna",
"Hits":"TrÃ¤ffar",
"Honduras":"Honduras",
"Hong Kong":"Hongkong",
"Hour":"Timme",
"Hours":"Tidpunkter",
"HTML or XML static page":"Statisk HTML- eller XML-sida",
"HTTP Status Codes":"HTTP-statuskoder",
"Hungary":"Ungern",
"Iceland":"Island",
"Icon":"Ikon",
"Image":"Bild",
"India":"Indien",
"Indonesia":"Indonesien",
"Info Domains":"Info-domÃ¤ner",
"Iran":"Iran",
"Iraq":"Irak",
"Ireland":"Irland",
"Isle of Man":"Isle of Man",
"Israel":"Israel",
"Italy":"Italien",
"Jamaica":"Jamaica",
"Jan":"jan",
"January":"januari",
"Japan":"Japan",
"JavaScript File":"JavaScript-fil",
"JavaServer Page":"JavaServer-sida",
"Jersey":"Jersey",
"Jordan":"Jordanien",
"Jul":"juli",
"July":"juli",
"Jun":"juni",
"June":"juni",
"Kazakhstan":"Kazakstan",
"Kenya":"Kenya",
"Keyphrase":"SÃ¶kfras",
"Keyphrases":"SÃ¶kfraser",
"Keyword":"SÃ¶kord",
"Keywords":"SÃ¶kord",
"Kiribati":"Kiribati",
"Korea, North":"Nordkorea",
"Korea, South":"Sydkorea",
"Kuwait":"Kuwait",
"Kyrgyzstan":"Kirgizistan",
"Laos":"Laos",
"Last Visit":"Senaste besÃ¶ket",
"Latvia":"Lettland",
"Lebanon":"Libanon",
"Lesotho":"Lesotho",
"Liberia":"Liberia",
"Libya":"Libyen",
"Liechtenstein":"Liechtenstein",
"Lithuania":"Litauen",
"Local Network Host":"Lokalt nÃ¤tverk",
"Localhost":"Localhost",
"Luxembourg":"Luxemburg",
"Macau":"Macao",
"Macedonia":"Makedonien",
"Madagascar":"Madagaskar",
"Malawi":"Malawi",
"Malaysia":"Malaysia",
"Maldives":"Maldiverna",
"Mali":"Mali",
"Malta":"Malta",
"Mar":"mar",
"March":"mars",
"Marshall Islands":"MarshallÃ¶arna",
"Martinique":"Martinique",
"Mauritania":"Mauretanien",
"Mauritius":"Mauritius",
"May":"maj",
"May":"maj",
"Mayotte":"Mayotte",
"Mexico":"Mexiko",
"Micronesia":"Mikronesien",
"Microsoft PowerPoint file":"Microsoft PowerPoint-presentation",
"Moldova":"Moldavien",
"Mon":"mÃ¥n",
"Monaco":"Monaco",
"Monday":"mÃ¥ndag",
"Mongolia":"Mongoliet",
"Montenegro":"Montenegro",
"Month":"MÃ¥nad",
"Montserrat":"Montserrat",
"More than 1 hour":"Mer Ã¤n en timme",
"Morocco":"Marocko",
"Moved Permanently (redirect)":"Permanent flyttad (omdirigering)",
"Moved Temporarily (redirect)":"TillfÃ¤lligt flyttad (omdirigering)",
"Mozambique":"Mozambique",
"MPEG-1 Audio Layer 3 file":"MPEG-1 Audio Layer 3-fil",
"MPEG-4 Audio File":"MPEG-4 ljudfil",
"Myanmar":"Burma",
"Name domains":"Name-domÃ¤ner",
"Namibia":"Namibia",
"NATO":"NATO",
"Nauru":"Nauru",
"Nepal":"Nepal",
"Netherlands":"NederlÃ¤nderna",
"Netherlands Antilles":"NederlÃ¤ndska Antillerna",
"Network":"NÃ¤tverk",
"New Caledonia":"Nya Kaledonien",
"New Zealand":"Nya Zealand",
"Nicaragua":"Nicaragua",
"Niger":"Niger",
"Nigeria":"Nigeria",
"Niue":"Niue",
"Non-Profit Organisations":"Icke-kommersiella organisationer",
"Norfolk Island":"NorfolkÃ¶n",
"North America":"Nordamerika",
"Northern Mariana Islands":"Nordmarianerna",
"Norway":"Norge",
"Not Viewed":"Ej visad",
"Nov":"nov",
"November":"november",
"Oceania":"Oceanien",
"Oct":"okt",
"October":"oktober",
"Old style Arpanet":"Arpanet",
"Oman":"Oman",
"Operating System":"Operativsystem",
"Operating System Families":"Operativsystem",
"Operating System Family":"Operativsystem",
"Operating Systems":"Operativsystem",
"Other":"Ãvrigt",
"Other Browsers":"Ãvriga webblÃ¤sare",
"Other Countries":"Ãvriga lÃ¤nder",
"Other Filetypes":"Ãvriga filtyper",
"Other Keyphrases":"Ãvriga sÃ¶kfraser",
"Other Keywords":"Ãvriga sÃ¶kord",
"Other Operating Systems":"Ãvriga operativsystem",
"Other Referrers":"Ãvriga referrers",
"Other Search Engines":"Ãvriga sÃ¶ktjÃ¤nster",
"Other Spiders":"Ãvriga spindlar",
"Other Status Codes":"Ãvriga statuskoder",
"Other URLs":"Ãvriga adresser",
"Other Versions":"Ãvriga versioner",
"Other Visitors":"Ãvriga besÃ¶kare",
"Overall":"Totalt",
"Overview":"Ãversikt",
"Page Views":"Sidvisningar",
"Pages":"Sidor",
"Pages":"Sidor",
"Pakistan":"Pakistan",
"Palau":"Palau",
"Palestine":"Palestina",
"Panama":"Panama",
"Papua New Guinea":"Papua Nya Guinea",
"Paraguay":"Paraguay",
"Partial Content":"OfullstÃ¤ndigt innehÃ¥ll",
"per Visit":"per besÃ¶k",
"Perl script":"Perlskript",
"Peru":"Peru",
"Philippines":"Filippinerna",
"PHP script":"PHP-skript",
"Pitcairn":"PitcairnÃ¶arna",
"Poland":"Polen",
"Portugal":"Portugal",
"Puerto Rico":"Puerto Rico",
"Qatar":"Qatar",
"QuickTime Movie":"QuickTime-video",
"Referrer":"Referrer",
"Referrers":"Referrers",
"Referring Domains":"Refererande domÃ¤ner",
"Referring Pages":"Refererande sidor",
"Referring Search Engines":"Refererande sÃ¶ktjÃ¤nster",
"Reunion":"RÃ©union",
"Romania":"RumÃ¤nien",
"Russian Federation":"Ryssland",
"Rwanda":"Rwanda",
"Saint Barthelemy":"Saint-BarthÃ©lemy",
"Saint Helena":"Sankta Helena",
"Saint Kitts and Nevis":"Saint Kitts och Nevis",
"Saint Lucia":"Saint Lucia",
"Saint Martin (French part)":"Saint Martin",
"Saint Pierre and Miquelon":"Saint-Pierre och Miquelon",
"Saint Vincent and the Grenadines":"Saint Vincent och Grenadinerna",
"Samoa":"Samoa",
"San Marino":"San Marino",
"Sao Tome and Principe":"SÃ£o TomÃ© och PrÃ­ncipe",
"Sat":"lÃ¶r",
"Satellite Provider":"SatellitleverantÃ¶r",
"Saturday":"lÃ¶rdag",
"Saudi Arabia":"Saudiarabien",
"Search Engine":"SÃ¶ktjÃ¤nst",
"Search Engines":"SÃ¶ktjÃ¤nster",
"Senegal":"Senegal",
"Sep":"sep",
"September":"september",
"Serbia":"Serbien",
"Service Unavailable":"TjÃ¤nsten Ã¤r otillgÃ¤nglig",
"Session Duration":"SessionslÃ¤ngder",
"Session Length":"LÃ¤ngd",
"Sessions":"Sessioner",
"Seychelles":"Seychellerna",
"Sierra Leone":"Sierra Leone",
"Singapore":"Singapore",
"Slovakia":"Slovakien",
"Slovenia":"Slovenien",
"Solomon Islands":"SalomonÃ¶arna",
"Somalia":"Somalia",
"South Africa":"Sydafrika",
"South America":"Sydamerika",
"South Georgia and South Sandwich Islands":"Sydgeorgien och SydsandwichÃ¶arna",
"Spain":"Spanien",
"Spider":"Spindel",
"Spiders":"Spindlar",
"Sri Lanka":"Sri Lanka",
"Status":"Statuskoder",
"Sudan":"Sudan",
"Sun":"sÃ¶n",
"Sunday":"sÃ¶ndag",
"Suriname":"Surinam",
"Svalbard and Jan Mayen Islands":"Svalbard och Jan Mayen-Ã¶arna",
"Swaziland":"Swaziland",
"Sweden":"Sverige",
"Switzerland":"Schweiz",
"Syria":"Syrien",
"Taiwan":"Taiwan",
"Tajikistan":"Tadzjikistan",
"Tanzania":"Tanzania",
"Text file":"Textfil",
"Thailand":"Thailand",
"The password you entered was incorrect":"Det angivna lÃ¶senordet var felaktigt",
"There is no data to display":"Det finns ingen data att visa",
"This Month":"Denna mÃ¥nad",
"Thu":"tor",
"Thursday":"torsdag",
"Timor-Leste":"Ãsttimor",
"Togo":"Togo",
"Tokelau":"TokelauÃ¶arna",
"Tonga":"Tonga",
"Top 10 Referrers":"Referrers 10 i topp",
"Top 50 Referrers":"Referrers 50 i topp",
"Top Bandwidth":"Mest genererad trafik",
"Top Entry Pages":"PopulÃ¤ra entrÃ©sidor",
"Top Exit Pages":"PopulÃ¤ra utgÃ¥ngssidor",
"Top Page Views":"Flest sidvisningar",
"Total":"Totalt",
"Total Visitors":"Totalt antal besÃ¶kare",
"Trinidad and Tobago":"Trinidad och Tobago",
"Tue":"tis",
"Tuesday":"tisdag",
"Tunisia":"Tunisien",
"Turkey":"Turkiet",
"Turkmenistan":"Turkmenistan",
"Turks and Caicos Islands":"Turks- och CaicosÃ¶arna",
"Tuvalu":"Tuvalu",
"Uganda":"Uganda",
"Ukraine":"Ukraina",
"Unauthorized":"Ej auktoriserad",
"Unique Ratio":"Andel unika",
"Unique Visitors":"Unika besÃ¶kare",
"United Arab Emirates":"FÃ¶renade arabemiraten",
"United Kingdom":"Storbritannien",
"United States Minor Outlying Islands":"FÃ¶renta staternas avlÃ¤gset belÃ¤gna Ã¶ar",
"United States of America":"USA",
"Unknown":"OkÃ¤nd",
"URL":"URL",
"Uruguay":"Uruguay",
"USA Educational":"USA/utbildning",
"USA Military":"USA/militÃ¤r",
"Uzbekistan":"Uzbekistan",
"Vanuatu":"Vanuatu",
"Vatican City":"Vatikanstaten",
"Venezuela":"Venezuela",
"Vietnam":"Vietnam",
"Virgin Islands, British":"Brittiska JungfruÃ¶arna",
"Virgin Islands, U.S.":"Amerikanska JungfruÃ¶arna",
"Visiting Spiders":"BesÃ¶kande spindlar",
"Visitors by Continent":"BesÃ¶kare per kontinent",
"Visitors by Country":"BesÃ¶kare per land",
"Visitors each Month":"BesÃ¶kare varje mÃ¥nad",
"Visitors each Year":"BesÃ¶kare varje Ã¥r",
"Visitors from Africa":"BesÃ¶kare frÃ¥n Afrika",
"Visitors from Asia":"BesÃ¶kare frÃ¥n Asien",
"Visitors from Europe":"BesÃ¶kare frÃ¥n Europa",
"Visitors from North America":"BesÃ¶kare frÃ¥n Nordamerika",
"Visitors from Oceania":"BesÃ¶kare frÃ¥n Oceanien",
"Visitors from South America":"BesÃ¶kare frÃ¥n Sydamerika",
"Visitors over 24 Hours":"BesÃ¶kare per dygn",
"Visitors per Day":"BesÃ¶kare per dag",
"Visitors this Month":"BesÃ¶kare denna mÃ¥nad",
"Visits":"BesÃ¶k",
"Wallis and Futuna Islands":"Wallis- och FutunaÃ¶arna",
"Waveform Audio file":"Waveljudfil",
"Wed":"ons",
"Wednesday":"onsdag",
"Week":"Vecka",
"Week Total":"Veckototal",
"Western Sahara":"VÃ¤stsahara",
"within Family":"inom familjen",
"XML file":"XML-fil",
"Year":"Ãr",
"Yemen":"Yemen",
"Zambia":"Zambia",
"Zimbabwe":"Zimbabwe"
}